.experience {
  background-color: #111827;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-self: center;
  align-items: center;
}
.experience-section {
  width: 70%;
  justify-self: center;
}
.experience-section h1 {
  color: #eab308;
}
.experience-section h2 {
  color: white;
  font-size: 15px;
  font-weight: 300;
  margin-top: 15px;
}
.card h1 {
  margin-top: 40px;
  color: #eab308;
}
.card-section {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 70%;
  align-self: center;
  gap: 25px;
}
.card-whole {
  display: flex;
  justify-content: center;
  position: relative;
  top: 0px;
}
.card {
  background-color: #020617;
  border-radius: 15px;
  padding: 30px;
}
.card h2 {
  color: #d1d5db;
  margin: 10px 0px 10px 0px;
  font-size: 16px;
}

.card h4 {
  color: #6b7280;
  font-weight: 200;
}
.card:hover {
  transform: scale(1.04);
  cursor: pointer;

  transition: background-color 0.3s ease, transform 0.3s ease;
}
